Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files\Common Files\System\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\Program Files\Common Files\System\ADO\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.8 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Forms\frmMenu.frm
Form=Forms\frmAccount.frm
Form=Forms\frmTender.frm
Form=Forms\frmTransfer.frm
Module=Konek; Modules\Konek.bas
Form=Forms\frmExtend.frm
Designer=Designers\DBase.Dsr
Form=Forms\frmLogin.frm
Form=Forms\frmFlash.frm
Form=Forms\frmAbout.frm
Designer=Reports\DataReport1.Dsr
Form=Forms\frmReport1.frm
Form=Forms\frmExport.frm
IconForm="frmMenu"
Startup="frmLogin"
HelpFile=""
Title="POS"
ExeName32="POS.exe"
Command32=""
Name="POS"
HelpContextID="0"
Description="Internet Cafe' POS System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Internet Cafe' POS System"
VersionCompanyName="13 A.M.net"
VersionFileDescription="POS System 2009"
VersionLegalCopyright="All right reserve 20009"
VersionLegalTrademarks="POS System"
VersionProductName="Internet Cafe' POS System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
