VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} inv 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10950
   _ExtentX        =   19315
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{2C254176-E9FC-4258-8C68-D55A120D23A7}"
   TypeInfoGuid    =   "{646D0F95-9D57-484D-810A-284AF108B20B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnn"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data Source=WIT;Initial Catalog=bill2009"
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   0
End
Attribute VB_Name = "inv"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
